<html>
<head>
<title>Banner</title>
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<script>
<!--
document.write(unescape("%3Cscript%20type%3D%22text/javascript%22%3E%0D%0A%0D%0A/***********************************************%0D%0A*%20Disable%20Text%20Selection%20script-%20%A9%20Dynamic%20Drive%20DHTML%20code%20library%20%28www.dynamicdrive.com%29%0D%0A*%20This%20notice%20MUST%20stay%20intact%20for%20legal%20use%0D%0A*%20Visit%20Dynamic%20Drive%20at%20http%3A//www.dynamicdrive.com/%20for%20full%20source%20code%0D%0A***********************************************/%0D%0A%0D%0Afunction%20disableSelection%28target%29%7B%0D%0Aif%20%28typeof%20target.onselectstart%21%3D%22undefined%22%29%20//IE%20route%0D%0A%09target.onselectstart%3Dfunction%28%29%7Breturn%20false%7D%0D%0Aelse%20if%20%28typeof%20target.style.MozUserSelect%21%3D%22undefined%22%29%20//Firefox%20route%0D%0A%09target.style.MozUserSelect%3D%22none%22%0D%0Aelse%20//All%20other%20route%20%28ie%3A%20Opera%29%0D%0A%09target.onmousedown%3Dfunction%28%29%7Breturn%20false%7D%0D%0Atarget.style.cursor%20%3D%20%22default%22%0D%0A%7D%0D%0A%0D%0A//Sample%20usages%0D%0A//disableSelection%28document.body%29%20//Disable%20text%20selection%20on%20entire%20body%0D%0A//disableSelection%28document.getElementById%28%22mydiv%22%29%29%20//Disable%20text%20selection%20on%20element%20with%20id%3D%22mydiv%22%0D%0A%0D%0A%3C/script%3E"));
//-->
</script>
<link rel=stylesheet type="text/css" href="style.css">
</head>
<body background="../images/Banner.gif" bgproperties=fixed>
<script>
<!--
document.write(unescape("%3Cscript%20language%3DJavaScript%3E%0D%0A%3C%21--%0D%0A%0D%0A//Disable%20right%20click%20script%20III-%20By%20Renigade%20%28renigade@mediaone.net%29%0D%0A//For%20full%20source%20code%2C%20visit%20http%3A//www.dynamicdrive.com%0D%0A%0D%0Avar%20message%3D%22%22%3B%0D%0A///////////////////////////////////%0D%0Afunction%20clickIE%28%29%20%7Bif%20%28document.all%29%20%7B%28message%29%3Breturn%20false%3B%7D%7D%0D%0Afunction%20clickNS%28e%29%20%7Bif%20%0D%0A%28document.layers%7C%7C%28document.getElementById%26%26%21document.all%29%29%20%7B%0D%0Aif%20%28e.which%3D%3D2%7C%7Ce.which%3D%3D3%29%20%7B%28message%29%3Breturn%20false%3B%7D%7D%7D%0D%0Aif%20%28document.layers%29%20%0D%0A%7Bdocument.captureEvents%28Event.MOUSEDOWN%29%3Bdocument.onmousedown%3DclickNS%3B%7D%0D%0Aelse%7Bdocument.onmouseup%3DclickNS%3Bdocument.oncontextmenu%3DclickIE%3B%7D%0D%0A%0D%0Adocument.oncontextmenu%3Dnew%20Function%28%22return%20false%22%29%0D%0A//%20--%3E%20%0D%0A%3C/script%3E"));
//-->
</script>
<table  align=center width=974 cellspacing=10 cellpadding=0>
<tr><td><a href="javascript:location='Banner.html';parent.Main.location='Main.html';parent.Top.location='Up.html';parent.Bottom.location='Down.html'" onmouseover="window.status='Home'; return true" onclick="window.status='Home'; return true">Library Home</a></td>
<td><a href="Databases.html" target="Body" onmouseover="window.status='Online Databases'; return true" onclick="window.status='Online Databases'; return true">Reference Desk</a></td>
<td><a href="Classlinks.html" target="Body" onmouseover="window.status='Homework Help'; return true" onclick="window.status='Homework Help'; return true">Homework Help</a></td>
<td><a href="Newmaterials.html" target="Down" onmouseover="window.status='For Readers'; return true" onclick="window.status='For Readers'; return true">Readers</a></td>
<td><a href="Librarians.html" target="Down" onmouseover="window.status='For Librarians'; return true" onclick="window.status='For Librarians'; return true">For Librarians</a></td>
<td><a href="http://www.bsd405.org/nhs/homepage/" target=_blank onmouseover="window.status='Newport High School'; return true" onclick="window.status='Newport High School'; return true">Newport Home</a></td>
<td><a href="http://www.bsd405.org/" target=_blank onmouseover="window.status='Bellevue School District'; return true" onclick="window.status='Bellevue School Disctrict'; return true">BSD Home</a></td>
<td><a href="javascript:location='Bannerclear.html';parent.Main.location='Clear.html';parent.Bottom.location='Downclear.html'" onmouseover="window.status='Clear'; return true" onclick="window.status='Clear'; return true">Clear</a></td></tr>
</table>
</body>
<script>
<!--
document.write(unescape("%3Cscript%20type%3D%22text/javascript%22%3E%0D%0AdisableSelection%28document.body%29%20//disable%20text%20selection%20on%20entire%20body%20of%20page%0D%0A%3C/script%3E"));
//-->
</script>
</html>