<html>
<head>
<title>Content</title>
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<script>
<!--
document.write(unescape("%3Cscript%20type%3D%22text/javascript%22%3E%0D%0A%0D%0A/***********************************************%0D%0A*%20Disable%20Text%20Selection%20script-%20%A9%20Dynamic%20Drive%20DHTML%20code%20library%20%28www.dynamicdrive.com%29%0D%0A*%20This%20notice%20MUST%20stay%20intact%20for%20legal%20use%0D%0A*%20Visit%20Dynamic%20Drive%20at%20http%3A//www.dynamicdrive.com/%20for%20full%20source%20code%0D%0A***********************************************/%0D%0A%0D%0Afunction%20disableSelection%28target%29%7B%0D%0Aif%20%28typeof%20target.onselectstart%21%3D%22undefined%22%29%20//IE%20route%0D%0A%09target.onselectstart%3Dfunction%28%29%7Breturn%20false%7D%0D%0Aelse%20if%20%28typeof%20target.style.MozUserSelect%21%3D%22undefined%22%29%20//Firefox%20route%0D%0A%09target.style.MozUserSelect%3D%22none%22%0D%0Aelse%20//All%20other%20route%20%28ie%3A%20Opera%29%0D%0A%09target.onmousedown%3Dfunction%28%29%7Breturn%20false%7D%0D%0Atarget.style.cursor%20%3D%20%22default%22%0D%0A%7D%0D%0A%0D%0A//Sample%20usages%0D%0A//disableSelection%28document.body%29%20//Disable%20text%20selection%20on%20entire%20body%0D%0A//disableSelection%28document.getElementById%28%22mydiv%22%29%29%20//Disable%20text%20selection%20on%20element%20with%20id%3D%22mydiv%22%0D%0A%0D%0A%3C/script%3E"));
//-->
</script>
<link rel=stylesheet type="text/css" href="style.css">
<base target=_blank>
<style>
td.se {width:380}
</style>
</head>

<body background="../images/leftframe.gif" bgproperties=fixed>
<script>
<!--
document.write(unescape("%3Cscript%20language%3DJavaScript%3E%0D%0A%3C%21--%0D%0A%0D%0A//Disable%20right%20click%20script%20III-%20By%20Renigade%20%28renigade@mediaone.net%29%0D%0A//For%20full%20source%20code%2C%20visit%20http%3A//www.dynamicdrive.com%0D%0A%0D%0Avar%20message%3D%22%22%3B%0D%0A///////////////////////////////////%0D%0Afunction%20clickIE%28%29%20%7Bif%20%28document.all%29%20%7B%28message%29%3Breturn%20false%3B%7D%7D%0D%0Afunction%20clickNS%28e%29%20%7Bif%20%0D%0A%28document.layers%7C%7C%28document.getElementById%26%26%21document.all%29%29%20%7B%0D%0Aif%20%28e.which%3D%3D2%7C%7Ce.which%3D%3D3%29%20%7B%28message%29%3Breturn%20false%3B%7D%7D%7D%0D%0Aif%20%28document.layers%29%20%0D%0A%7Bdocument.captureEvents%28Event.MOUSEDOWN%29%3Bdocument.onmousedown%3DclickNS%3B%7D%0D%0Aelse%7Bdocument.onmouseup%3DclickNS%3Bdocument.oncontextmenu%3DclickIE%3B%7D%0D%0A%0D%0Adocument.oncontextmenu%3Dnew%20Function%28%22return%20false%22%29%0D%0A//%20--%3E%20%0D%0A%3C/script%3E"));
//-->
</script>
<a name="ods"></a>
<br>
<br><center>
<a href="#search engines" target="_self">Search Engines</a><br></center>

<table cellspacing=6 cellpadding=3>
<tr><td colspan=3><h1>Online Database Subscriptions</h1></td></tr>

<tr><td align=left rowspan=3><a href="http://weblibr.bsd405.org"><img src="../images/alexandria.jpg" border=0></a> </td><td colspan=2><u>Alexandria Library Catalog</u></td></tr>
<tr><td>URl/IP address:</td><td width=100><a href="http://weblibr">At school</a><br><a href="http://10.53.4.150">NHS</a><br> <a href=http://weblibr.bsd405.org>At home</a></td></tr>
<tr><td>Log-in Information:</td><td width=100>None needed</td></tr>


<tr><td align=left rowspan=3><a href="http://infotrac.galegroup.com/itweb/bell26090"><img src="../images/biography.jpg" border=0></a> </td><td colspan=2><u>Biography Resource Center</u></td></tr>
<tr><td>URl/IP address:</td><td width=100><a href="http://infotrac.galegroup.com/itweb/bell26090">At school</a><br><br> <a href=http://infotrac.galegroup.com/itweb/bell26090>At home</a></td></tr>
<tr><td>Log-in Information:</td><td width=100>At school password: bell_log<br>At home password: biography</td> </tr>


<tr><td align=left rowspan=3><a href="http://online.culturegrams.com/"><img src="../images/culturegrams.jpg" border=0></a> </td><td colspan=2><u>CultureGrams</u></td></tr>
<tr><td>URl/IP address:</td><td width=100><a href="http://online.culturegrams.com/">CultureGrams</a><br></td></tr>
<tr><td>Log-in Information:</td><td width=100>User Id: w405hnewpo <br>Password: culture</td>  </tr>


<tr><td align=left rowspan=3><a href="http://elibrary.bigchalk.com/libweb/elib/do/search"><img src="../images/elibrary.jpg" border=0></a> </td><td colspan=2><u>eLibrary</u></td></tr>
<tr><td>URl/IP address:</td><td width=100><a href="http://elibrary.bigchalk.com/libweb/elib/do/search">eLibrary</a><br>
<tr><td>Log-in Information:</td><td width=100>User Id: w405hnewpo <br>Password: welcome</td>  </tr>

<tr><td align=left rowspan=3><a href="http://auth.grolier.com/login/go_login_page.html"><img src="../images/gogrolier.jpg" border=0></a> </td><td colspan=2><u>Grolier On-Line Reference Collection</u></td></tr>
<tr><td>URl/IP address:</td><td width=100><a href="http://auth.grolier.com/login/go_login_page.html">At Grolier</a><br></td></tr>
<tr></tr><tr><td>Log-in Information:</td><td width=300 colspan=2>At school User Id: newporths1 Password: cumbre<br>At home User Id: bellhigh Password: bellevue</td>  </tr>


<tr><td align=left rowspan=1 valign=top height=100>-<a href="http://weblibr.bsd405.org"><img src="../images/nettrekker.jpg" border=0></a> </td><td colspan=2 rowspan=2><u>netTrekker</u><br>Go to Alexander  initially and click on netTrekker icon. When netTrekker opens, create a log-in and password. Click on the version desired:
Elementary or Secondary
<br>From then on use:<br><a href="http://www.nettrekker.com">http://www.nettrekker.com</a><br><br></td></tr>
<tr><td colspan=2></td><td></td></tr>
<tr><td>Log-in Information:</td><td width=400 colspan=3>Created by each individual user</td>  </td></tr>



<tr><td align=left rowspan=3><a href="http://portal.bigchalk.com/portalweb/home.do"><img src="../images/proquest.jpg" border=0></a> </td><td colspan=2><u>ProQuest Research Library</u></td></tr>
<tr><td>URl/IP address:</td><td width=100><a href="http://portal.bigchalk.com/portalweb/home.do">Proquest</a><br></td></tr>
<tr><td>Log-in Information:</td><td width=100>User ID: w405hnewpo<br>Password: welcome</td></tr>

<tr><td align=left rowspan=3><a href="http://www.2facts.com"><img src="../images/2facts.jpg" border=0></a> </td><td colspan=2><u>The Reference Suite @Facts.com</u></td></tr>
<tr><td>URl/IP address:</td><td width=100><a href="http://www.2facts.com">2facts.com</a><br></td></tr>
<tr><td>Log-in Information:</td><td width=100>User ID: bsd <br>Password: bsd</td></tr>

<tr><td align=left rowspan=3><a href="http://turnitin.com"><img src="../images/turnitin.jpg" border=0></a> </td><td colspan=2><u>The Reference Suite @Facts.com</u></td></tr>
<tr><td>URl/IP address:</td><td width=100><a href="http://turnitin.com">turnitin.com</a><br></td></tr>
<tr><td>Log-in Information:</td><td width=100>User ID: Made by individual <br>Password: Made by individual</td></tr>






</table>
<br><br>
<table cellspacing=8 cellpadding=5 align=left valign=top>
<tr><td class=se><h1><a name="search engines">Search Engines @ your Newport High School Library</a>
</h1></td></tr>
<tr><td class=se><u>Clustering Engines</u><center><a href="#ods" target=_self>Top</a></td></tr>
<tr><td class=se><a href="http://www.chacha.com/><u><center>Cha Cha</center></u></a><br>

<a href="http://www.chacha.com" title="ChaCha Search"><img src="http://akhost.chacha.com/badges/chacha_red_wtbg.gif" style="border: none;" align="left" alt="ChaCha Logo on White Background" /></a>

</td>
</tr>

<tr>
<td class=se>
<a href="www.kartoo.com"><img src="../images/kartoo.jpg" align="left"></a>
<a href="www.kartoo.com">KartOO</a> is a metasearch engine with visual display interfaces. When you click on OK, KartOO launches the query to a set of search engines, gathers the results, compiles them and represents them in a series of interactive maps through a proprietary algorithm.</td>

</tr>
<tr><td class=se>
<a href="www.quintura.com"><img src="../images/quintura.jpg" align="left"></a>While viewing the <a href="www.quintura.com">Quintura Cloud</a>, you can visually navigate and easily refine in order to find relevant information faster and more efficiently.</td>
</tr>
<tr><td class=se><u>Meta Crawl Search Engines</td></tr>
<tr><td class=se>
<a href="www.dogpile.com"><img src="../images/dogpile.jpg" align=left></a><a href="www.dogpile.com">Dogpile</a> was built to give users the best search results available on the Web. This is accomplished by searching all the most popular engines and retrieving the best combined results.</td></tr>



</table>

</body>
<script>
<!--
document.write(unescape("%3Cscript%20type%3D%22text/javascript%22%3E%0D%0AdisableSelection%28document.body%29%20//disable%20text%20selection%20on%20entire%20body%20of%20page%0D%0A%3C/script%3E"));
//-->
</script>
</html>