<html>
<head>
<title>Clear</title>
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
</head>
<body background="../images/Bottom.gif" bgproperties=fixed>
<script>
<!--
document.write(unescape("%3Cscript%20language%3DJavaScript%3E%0D%0A%3C%21--%0D%0A%0D%0A//Disable%20right%20click%20script%20III-%20By%20Renigade%20%28renigade@mediaone.net%29%0D%0A//For%20full%20source%20code%2C%20visit%20http%3A//www.dynamicdrive.com%0D%0A%0D%0Avar%20message%3D%22%22%3B%0D%0A///////////////////////////////////%0D%0Afunction%20clickIE%28%29%20%7Bif%20%28document.all%29%20%7B%28message%29%3Breturn%20false%3B%7D%7D%0D%0Afunction%20clickNS%28e%29%20%7Bif%20%0D%0A%28document.layers%7C%7C%28document.getElementById%26%26%21document.all%29%29%20%7B%0D%0Aif%20%28e.which%3D%3D2%7C%7Ce.which%3D%3D3%29%20%7B%28message%29%3Breturn%20false%3B%7D%7D%7D%0D%0Aif%20%28document.layers%29%20%0D%0A%7Bdocument.captureEvents%28Event.MOUSEDOWN%29%3Bdocument.onmousedown%3DclickNS%3B%7D%0D%0Aelse%7Bdocument.onmouseup%3DclickNS%3Bdocument.oncontextmenu%3DclickIE%3B%7D%0D%0A%0D%0Adocument.oncontextmenu%3Dnew%20Function%28%22return%20false%22%29%0D%0A//%20--%3E%20%0D%0A%3C/script%3E"));
//-->
</script>
</body>
<script>
<!--
document.write(unescape("%3Cscript%20type%3D%22text/javascript%22%3E%0D%0AdisableSelection%28document.body%29%20//disable%20text%20selection%20on%20entire%20body%20of%20page%0D%0A%3C/script%3E"));
//-->
</script>
</html>