<html>
<head>
<title>Bottom</title>
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<script>
<!--
document.write(unescape("%3Cscript%20type%3D%22text/javascript%22%3E%0D%0A%0D%0A/***********************************************%0D%0A*%20Disable%20Text%20Selection%20script-%20%A9%20Dynamic%20Drive%20DHTML%20code%20library%20%28www.dynamicdrive.com%29%0D%0A*%20This%20notice%20MUST%20stay%20intact%20for%20legal%20use%0D%0A*%20Visit%20Dynamic%20Drive%20at%20http%3A//www.dynamicdrive.com/%20for%20full%20source%20code%0D%0A***********************************************/%0D%0A%0D%0Afunction%20disableSelection%28target%29%7B%0D%0Aif%20%28typeof%20target.onselectstart%21%3D%22undefined%22%29%20//IE%20route%0D%0A%09target.onselectstart%3Dfunction%28%29%7Breturn%20false%7D%0D%0Aelse%20if%20%28typeof%20target.style.MozUserSelect%21%3D%22undefined%22%29%20//Firefox%20route%0D%0A%09target.style.MozUserSelect%3D%22none%22%0D%0Aelse%20//All%20other%20route%20%28ie%3A%20Opera%29%0D%0A%09target.onmousedown%3Dfunction%28%29%7Breturn%20false%7D%0D%0Atarget.style.cursor%20%3D%20%22default%22%0D%0A%7D%0D%0A%0D%0A//Sample%20usages%0D%0A//disableSelection%28document.body%29%20//Disable%20text%20selection%20on%20entire%20body%0D%0A//disableSelection%28document.getElementById%28%22mydiv%22%29%29%20//Disable%20text%20selection%20on%20element%20with%20id%3D%22mydiv%22%0D%0A%0D%0A%3C/script%3E"));
//-->
</script>
<link rel=stylesheet type="text/css" href="style.css">
</head>
<body background="../images/Bottomframe.gif" bgproperties=fixed>
<script>
<!--
document.write(unescape("%3Cscript%20language%3DJavaScript%3E%0D%0A%3C%21--%0D%0A%0D%0A//Disable%20right%20click%20script%20III-%20By%20Renigade%20%28renigade@mediaone.net%29%0D%0A//For%20full%20source%20code%2C%20visit%20http%3A//www.dynamicdrive.com%0D%0A%0D%0Avar%20message%3D%22%22%3B%0D%0A///////////////////////////////////%0D%0Afunction%20clickIE%28%29%20%7Bif%20%28document.all%29%20%7B%28message%29%3Breturn%20false%3B%7D%7D%0D%0Afunction%20clickNS%28e%29%20%7Bif%20%0D%0A%28document.layers%7C%7C%28document.getElementById%26%26%21document.all%29%29%20%7B%0D%0Aif%20%28e.which%3D%3D2%7C%7Ce.which%3D%3D3%29%20%7B%28message%29%3Breturn%20false%3B%7D%7D%7D%0D%0Aif%20%28document.layers%29%20%0D%0A%7Bdocument.captureEvents%28Event.MOUSEDOWN%29%3Bdocument.onmousedown%3DclickNS%3B%7D%0D%0Aelse%7Bdocument.onmouseup%3DclickNS%3Bdocument.oncontextmenu%3DclickIE%3B%7D%0D%0A%0D%0Adocument.oncontextmenu%3Dnew%20Function%28%22return%20false%22%29%0D%0A//%20--%3E%20%0D%0A%3C/script%3E"));
//-->
</script>
<br><h1 align=center><font size=5>Library Hours</font></h1>
<p align=center><font size=3>
6:45 to 3:15 Monday, Wednesday, Friday
<br>6:45 to 3:30 Tuesday, Thursday
<br>Extended Study 3:30 to 6:30 Tuesday and Thursday</font></p>
<p align="center"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">
<b>LDoS</b>
<br> 
<script>
<!--
document.write(unescape("%20%20%20%20%3Cscript%20language%3D%22JavaScript1.2%22%3E%0D%0A%0D%0A//Dynamic%20countdown%20Script%20II-%20%A9%20Dynamic%20Drive%20%28www.dynamicdrive.com%29%0D%0A//Support%20for%20hour%20minutes%20and%20seconds%20added%20by%20Chuck%20Winrich%20%28winrich@babson.edu%29%20on%2012-12-2001%0D%0A//For%20full%20source%20code%2C%20100%27s%20more%20DHTML%20scripts%2C%20visit%20http%3A//www.dynamicdrive.com%0D%0A%0D%0Afunction%20setcountdown%28theyear%2Cthemonth%2Ctheday%2Cthehour%2Cthemin%2Cthesec%29%7B%0D%0Ayr%3Dtheyear%3Bmo%3Dthemonth%3Bda%3Dtheday%3Bhr%3Dthehour%3Bmin%3Dthemin%3Bsec%3Dthesec%0D%0A%7D%0D%0A%0D%0A//////////CONFIGURE%20THE%20COUNTDOWN%20SCRIPT%20HERE//////////////////%0D%0A%0D%0A//STEP%201%3A%20Configure%20the%20countdown-to%20date%2C%20in%20the%20format%20year%2C%20month%2C%20day%2C%20hour%280%3Dmidnight%2C23%3D11pm%29%2C%20minutes%2C%20seconds%3A%0D%0Asetcountdown%282007%2C06%2C24%2C14%2C30%2C00%29%0D%0A%0D%0A//STEP%202%3A%20Change%20the%20two%20text%20below%20to%20reflect%20the%20occasion%2C%20and%20message%20to%20display%20on%20that%20occasion%2C%20respectively%0D%0Avar%20occasion%3D%22%22%0D%0Avar%20message_on_occasion%3D%22%22%0D%0A%0D%0A//STEP%203%3A%20Configure%20the%20below%205%20variables%20to%20set%20the%20width%2C%20height%2C%20background%20color%2C%20and%20text%20style%20of%20the%20countdown%20area%0D%0Avar%20countdownwidth%3D%27330px%27%0D%0Avar%20countdownheight%3D%2735px%27%0D%0Avar%20countdownbgcolor%3D%27%27%0D%0Avar%20opentags%3D%27%3Cfont%20face%3D%22Verdana%22%3E%3Cfont%20size%3D2%3E%27%0D%0Avar%20closetags%3D%27%3C/small%3E%3C/font%3E%27%0D%0A%0D%0A//////////DO%20NOT%20EDIT%20PAST%20THIS%20LINE//////////////////%0D%0A%0D%0Avar%20montharray%3Dnew%20Array%28%22Jan%22%2C%22Feb%22%2C%22Mar%22%2C%22Apr%22%2C%22May%22%2C%22Jun%22%2C%22Jul%22%2C%22Aug%22%2C%22Sep%22%2C%22Oct%22%2C%22Nov%22%2C%22Dec%22%29%0D%0Avar%20crosscount%3D%27%27%0D%0A%0D%0Afunction%20start_countdown%28%29%7B%0D%0Aif%20%28document.layers%29%0D%0Adocument.countdownnsmain.visibility%3D%22show%22%0D%0Aelse%20if%20%28document.all%7C%7Cdocument.getElementById%29%0D%0Acrosscount%3Ddocument.getElementById%26%26%21document.all%3Fdocument.getElementById%28%22countdownie%22%29%20%3A%20countdownie%0D%0Acountdown%28%29%0D%0A%7D%0D%0A%0D%0Aif%20%28document.all%7C%7Cdocument.getElementById%29%0D%0Adocument.write%28%27%3Cspan%20id%3D%22countdownie%22%20style%3D%22width%3A%27+countdownwidth+%27%3B%20background-color%3A%27+countdownbgcolor+%27%22%3E%3C/span%3E%27%29%0D%0A%0D%0Awindow.onload%3Dstart_countdown%0D%0A%0D%0A%0D%0Afunction%20countdown%28%29%7B%0D%0Avar%20today%3Dnew%20Date%28%29%0D%0Avar%20todayy%3Dtoday.getYear%28%29%0D%0Aif%20%28todayy%20%3C%201000%29%0D%0Atodayy+%3D1900%0D%0Avar%20todaym%3Dtoday.getMonth%28%29%0D%0Avar%20todayd%3Dtoday.getDate%28%29%0D%0Avar%20todayh%3Dtoday.getHours%28%29%0D%0Avar%20todaymin%3Dtoday.getMinutes%28%29%0D%0Avar%20todaysec%3Dtoday.getSeconds%28%29%0D%0Avar%20todaystring%3Dmontharray%5Btodaym%5D+%22%20%22+todayd+%22%2C%20%22+todayy+%22%20%22+todayh+%22%3A%22+todaymin+%22%3A%22+todaysec%0D%0Afuturestring%3Dmontharray%5Bmo-1%5D+%22%20%22+da+%22%2C%20%22+yr+%22%20%22+hr+%22%3A%22+min+%22%3A%22+sec%0D%0Add%3DDate.parse%28futurestring%29-Date.parse%28todaystring%29%0D%0Adday%3DMath.floor%28dd/%2860*60*1000*24%29*1%29%0D%0Adhour%3DMath.floor%28%28dd%25%2860*60*1000*24%29%29/%2860*60*1000%29*1%29%0D%0Admin%3DMath.floor%28%28%28dd%25%2860*60*1000*24%29%29%25%2860*60*1000%29%29/%2860*1000%29*1%29%0D%0Adsec%3DMath.floor%28%28%28%28dd%25%2860*60*1000*24%29%29%25%2860*60*1000%29%29%25%2860*1000%29%29/1000*1%29%0D%0A//if%20on%20day%20of%20occasion%0D%0Aif%28dday%3C%3D0%26%26dhour%3C%3D0%26%26dmin%3C%3D0%26%26dsec%3C%3D1%26%26todayd%3D%3Dda%29%7B%0D%0Aif%20%28document.layers%29%7B%0D%0Adocument.countdownnsmain.document.countdownnssub.document.write%28opentags+message_on_occasion+closetags%29%0D%0Adocument.countdownnsmain.document.countdownnssub.document.close%28%29%0D%0A%7D%0D%0Aelse%20if%20%28document.all%7C%7Cdocument.getElementById%29%0D%0Acrosscount.innerHTML%3Dopentags+message_on_occasion+closetags%0D%0Areturn%0D%0A%7D%0D%0A//if%20passed%20day%20of%20occasion%0D%0Aelse%20if%20%28dday%3C%3D-1%29%7B%0D%0Aif%20%28document.layers%29%7B%0D%0Adocument.countdownnsmain.document.countdownnssub.document.write%28opentags+%22Occasion%20already%20passed%21%20%22+closetags%29%0D%0Adocument.countdownnsmain.document.countdownnssub.document.close%28%29%0D%0A%7D%0D%0Aelse%20if%20%28document.all%7C%7Cdocument.getElementById%29%0D%0Acrosscount.innerHTML%3Dopentags+%22Occasion%20already%20passed%21%20%22+closetags%0D%0Areturn%0D%0A%7D%0D%0A//else%2C%20if%20not%20yet%0D%0Aelse%7B%0D%0Aif%20%28document.layers%29%7B%0D%0Adocument.countdownnsmain.document.countdownnssub.document.write%28opentags+dday+%20%22%20days%2C%20%22+dhour+%22%20hours%2C%20%22+dmin+%22%20minutes%2C%20and%20%22+dsec+%22%20seconds%20left%20until%20%22+occasion+closetags%29%0D%0Adocument.countdownnsmain.document.countdownnssub.document.close%28%29%0D%0A%7D%0D%0Aelse%20if%20%28document.all%7C%7Cdocument.getElementById%29%0D%0Acrosscount.innerHTML%3Dopentags+dday+%20%22%20days%2C%20%22+dhour+%22%20hrs%2C%20%22+dmin+%22%20min%2C%20and%20%22+dsec+%22%20secs%20left%20%22+occasion+closetags%0D%0A%7D%0D%0AsetTimeout%28%22countdown%28%29%22%2C1000%29%0D%0A%7D%0D%0A%3C/script%3E%0D%0A%20%20%20%20%3Cilayer%20id%3D%22countdownnsmain%22%20width%3D%26%7Bcountdownwidth%7D%3B%20height%3D%26%7Bcountdownheight%7D%3B%20bgcolor%3D%26%7Bcountdownbgcolor%7D%3B%20visibility%3Dhide%3E%20%0D%0A%20%20%20%20%3Clayer%20id%3D%22countdownnssub%22%20width%3D%26%7Bcountdownwidth%7D%3B%20height%3D%26%7Bcountdownheight%7D%3B%20left%3D0%20top%3D0%3E%3C/layer%3E%0D%0A%20%20%20%20%3C/ilayer%3E"));
//-->
</script>
    </font></p>
</body>
<script>
<!--
document.write(unescape("%3Cscript%20type%3D%22text/javascript%22%3E%0D%0AdisableSelection%28document.body%29%20//disable%20text%20selection%20on%20entire%20body%20of%20page%0D%0A%3C/script%3E"));
//-->
</script>
</html>