<html>
<head>
<title>You shouldn't see this</title>
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<script>
<!--
document.write(unescape("%3Cscript%20type%3D%22text/javascript%22%3E%0D%0A%0D%0A/***********************************************%0D%0A*%20Disable%20Text%20Selection%20script-%20%A9%20Dynamic%20Drive%20DHTML%20code%20library%20%28www.dynamicdrive.com%29%0D%0A*%20This%20notice%20MUST%20stay%20intact%20for%20legal%20use%0D%0A*%20Visit%20Dynamic%20Drive%20at%20http%3A//www.dynamicdrive.com/%20for%20full%20source%20code%0D%0A***********************************************/%0D%0A%0D%0Afunction%20disableSelection%28target%29%7B%0D%0Aif%20%28typeof%20target.onselectstart%21%3D%22undefined%22%29%20//IE%20route%0D%0A%09target.onselectstart%3Dfunction%28%29%7Breturn%20false%7D%0D%0Aelse%20if%20%28typeof%20target.style.MozUserSelect%21%3D%22undefined%22%29%20//Firefox%20route%0D%0A%09target.style.MozUserSelect%3D%22none%22%0D%0Aelse%20//All%20other%20route%20%28ie%3A%20Opera%29%0D%0A%09target.onmousedown%3Dfunction%28%29%7Breturn%20false%7D%0D%0Atarget.style.cursor%20%3D%20%22default%22%0D%0A%7D%0D%0A%0D%0A//Sample%20usages%0D%0A//disableSelection%28document.body%29%20//Disable%20text%20selection%20on%20entire%20body%0D%0A//disableSelection%28document.getElementById%28%22mydiv%22%29%29%20//Disable%20text%20selection%20on%20element%20with%20id%3D%22mydiv%22%0D%0A%0D%0A%3C/script%3E"));
//-->
</script>
</head>
<frameset rows="74, 500" border=0 frameborder=0 marginwidth=0 marginheight=0>
<frame name="Banner" src="Bannerclear.html" noresize>
<frameset cols="474, 550" border=0 frameborder=0 marginwidth=0 marginheight=0>
<frame name="Main" src="Clear.html" noresize>
<frameset rows="200, 300" border=0 frameborder=0 marginwidth=0 marginheight=0>
<frame name="Top" src="Up.html" noresize>
<frame name="Bottom" src="Downclear.html" noresize>
</frameset>
</frameset>
</frameset>
</html>